#4주차_3장 연습문제 7번
#사용자에게 4자리 정수 입력받아 정수의 자리값들의 합을 구하기(//,%연산자 사용)

number=int(input("4자리 정수를 입력하세요:" ))

num=(number//1000)+(number //100 %10)+(number //10%10)+(number%10)

print("자릿수의 합: ",num)
